# starWars

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/starwars/commonScreen/: CommonScreen.kt
app/src/main/java/com/example/starwars/data/: Match.kt  MatchDataItem.kt  MatchesData.kt  Player1.kt  PlayersData.kt  PlayersDataItem.kt
app/src/main/java/com/example/starwars/di/: NetworkModule.kt
app/src/main/java/com/example/starwars/navigation/: AppNavHost.kt
app/src/main/java/com/example/starwars/network/: MatchService.kt  PlayerService.kt
app/src/main/java/com/example/starwars/repositiries/: repositiries.kt
app/src/main/java/com/example/starwars/screens/: MatchesScreen.kt  PlayersScreen.kt
app/src/main/java/com/example/starwars/viewmodel/: PlayerViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
